<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

@media (min-device-width: 1024px){
    .fade-in {
        opacity:0;
        transition: opacity 250ms ease-in;
    }

    .fade-in.appear {
        opacity: 1;
    }
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/img_parallax2.jpg");
  /*min-height: 400px;*/
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("img/img_parallax3.jpg");
  min-height: 100%;
}

.bgimg-4 {
  background-image: url("img/img_parallax4.jpg");
  min-height: 100%;
}

.bgimg-5 {
  background-image: url("img/img_parallax5.jpg");
  min-height: 100%;
}

.bgimg-6 {
  background-image: url("img/img_parallax6.jpg");
  min-height: 100%;
}

.bgimg-7 {
  background-image: url("img/img_parallax7.jpg");
  min-height: 100%;
}

.bgimg-8 {
  background-image: url("img/img_parallax8.jpg");
  min-height: 100%;
}

.bgimg-9 {
  background-image: url("img/img_parallax9.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: rgb(0, 0, 0);
}

.caption span.border {
  background-color: rgb(17, 17, 17);
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.pagebutton {
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  padding-top: 2%;
  padding-left:30%;
  padding-right:30%;
  padding-bottom: 5%;
}

.btn {
  border-style: solid;
  border-color: #777;
  border-radius: 25px;
  cursor: pointer;
  background-color: aliceblue;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.btn:hover {background: #eee;}

@media (min-device-width: 1024px){
    .link {
        color:#777;
        font-size: 2vw;
        font: "Lato", sans-serif;
        letter-spacing: 10px;
        text-decoration:none;
    }
    .musicvideo {
        opacity: 65%;
        min-width: 100%;
    }
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9 {
    background-attachment: scroll;
  }
  .link {
    color:#777;
    font-size: 3vw;
    font: "Lato", sans-serif;
    letter-spacing: 5px;
    text-decoration:none;
  }
  .musicvideo {
    display: none;
  }
}
</style>
</head>
<title>Sheepshead Bay Through Time</title>
<link rel="shortcut icon" type="image/jpg" href="img/change.png" />
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Sheepshead Bay Through Time</span>
  </div>
</div>

<div class="fade-in" style="color: rgb(119, 119, 119);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Background</h3>
  <p>To me, Sheepshead Bay is home. It is the place in which I took my first steps, the 
      place to which I have gone home to after school every day, the place in which I was 
      quarantined during the 2020 lockdown, and the place for so much more. I 
      have spent my entire life in Sheepshead Bay. It is the only place
      I know of as home. No matter what school I went to or who I became friends
      with, I always knew my home was Sheepshead Bay. That isn't to say, however,
      that my home hasn't changed over the years. I mean, I have changed, so it's 
      only right that everything around me has, as well. Sheepshead Bay has not
      only changed in the groups of people that reside within it, but also in
      the actual structures it contains. Such alterations have resulted from both
      force and choice. <br><br> Sheepshead Bay is a neighborhood in southern Brooklyn, 
      across the canal from Manhattan Beach. It is known for its strip of restaurants 
      and stores along Emmons Avenue. Although no where near as extravagant as the Las
      Vegas Strip, it holds a lot of value, as it is a culmination of cuisines from
      a large variety of cultures. When I was young, all the birthdays took place in
      one of two restaurants: El Greco Diner and MOMO Hibachi Steakhouse. They were 
      the go-tos, located only a ten minute walk from my house and nearly the same
      distance from my cousin's apartment. The legacy of both did not outlast the growing
      want for condominiums, however. MOMO Hibachi Steakhouse still remains a staple in
      my family's life, but El Greco Diner sold its last meal on December 19, 2014. What
      had been a favorite in my mom's teenage years and in my early years, was at once gone.
  </p>
</div>

<div class="bgimg-5">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">El Greco 2008</span>
    </div>
</div>

<div class="fade-in" style="color: rgb(119, 119, 119);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>We continued to go to MOMO Hibachi Steakhouse, however. The unique show and close
        proximity to my house makes it an appropriate birthday destination, especially
        after my new baby cousins were brought into the world. The beating heart made of
        rice that is pushed up with the cook's spatula and the onion volcano intrigued 
        all of the kids, me included. It was the same show every time, but it didn't 
        feel like it was. Every time I came back, I was older. I was still the same person,
        but I had changed.
    </p>
  </div>

  <div class="bgimg-7">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MOMO Hibachi Steakhouse 2021</span>
    </div>
  </div>

  <div class="fade-in" style="color: rgb(119, 119, 119);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Sheepshead Bay isn't just about the food. Around 5 blocks inward of the bay is a park.
        Only 2 blocks away from my house, Bill Brown Park was where I grew up. Every morning
        during the summer or on weekends, my grandmother would take my brother and I to this park.
        It started off with us going to the playground, building up strength on the monkey bars,
        holding competitions to see who could swing higher, and racing up the "big kid" slide.
        I broke my first bone on those swings and got hit by a bike near the gates, but I still
        kept coming back because the memories were unmatched. There were so many more "good" firsts
        than "bad" firsts. The park later became a destination for us to hold meet-ups with our 
        friends, and play basketball or soccer. The whole group of friends, sometimes ranging in
        grade-level, was able to bond together through this park. Nothing seemed to matter except 
        for the fact that we were all together.<br><br>I was often the only girl in the bunch, but 
        that, too, didn't seem to matter. Once in a while, one of my female friends would want to
        come, and other times, someone's little sister might've tried to join. Regardless, I was 
        treated like of them. We were all equal, but different.
    </p>
  </div>

  <div class="bgimg-8">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Bill Brown Park</span>
    </div>
  </div>

  <div class="fade-in" style="color: rgb(119, 119, 119);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Coming back to that park during high school was a completely different experience. There 
        were no more arranged get-togethers amongst friend groups. It was only spur of the moment
        decisions to come to the park to kill time. The park suddenly wasn't so big anymore. I got 
        bigger and the park got smaller, at least it seemed that way. The long run from one end of 
        the soccer field to the other wasn't so long anymore. The reconstruction of the playground
        that was in the designs since 2011 finally began construction in 2015. Driving home from
        school, I got to see the park everyday. It was becoming less and less like the park I knew, 
        the park I remembered. Even after construction was complete in 2019, the park kept changing.
        Maybe it wasn't the physical construction at this point, but it was still changing. New
        children came to play, sharing similar experiences to those that I had as a child, but they 
        weren't the same, and thus, the park wasn't the same. I wasn't the same. The park wasn't the 
        same. Nothing and no one was the same. With time came change.<br><br> Aside from walks to the park, my family enjoyed walks to the beach: Manhattan Beach. I attended 
        pre-k in the Manhattan Beach neighborhood, but even after starting elementary school, these
        walks continued, just less frequently. The wooden blue bridge separates the two neighborhoods:
        Sheepshead Bay and Manhattan Beach. Walking home from pre-k, I was fearful of the bridge. Old
        and under reconstruction, the bridge caused me to always be scared that I would somehow manage to fall into one of cracks,
        which, in reality, were way too small for me to fall through. I didn't tell anyone I was scared
        of it, though. I liked going over the bridge. There was a nice breeze that rushed by as I walked 
        over the canal, connecting us to the Atlantic Ocean.
    </p>
  </div>

  <div class="bgimg-9">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Canal 2006</span>
    </div>
  </div>

  <div class="fade-in" style="color: rgb(119, 119, 119);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>The Ocean Avenue bridge has seen its fair share of trouble. In addition to complications about
        the materials with which it was formed, Hurricane Sandy didn't make it any easier for the bridge. 
        Sheepshead Bay and Manhattan Beach were hit hard by this hurricane. Houses were completely 
        flooded, cars unrecognizable, power completely shut off, and people in a state of panic. The bridge was no
        exception to the chaos. It was a victim of Hurricane Sandy. The bridge was destroyed and had to
        be repaired. It could not withstand the swift wind-speeds of the roaring hurricane. My walks to 
        Manhattan Beach were put on pause until further notice, notice that took months to come.
    </p>
  </div>

  <div class="bgimg-4">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Before Hurricane Sandy</span>
    </div>
  </div>

  <div class="bgimg-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">After Hurricane Sandy</span>
    </div>
  </div>

  <div class="fade-in" style="color: rgb(119, 119, 119);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>However, when it was finally rebuilt, I saw the opportunity to create new memories.
        Sure, maybe I didn't seem like the same person I was before; I was older, but
        that didn't mean I couldn't take advantage of my new situations in life. Walks with 
        my grandma to Manhattan Beach turned into walks with my friends. I didn't have many
        friends that lived near me, but after convincing them of the uniqueness of this bridge
        and neighborhood as a whole, they came through and were far from dissapointed. 
    </p>
  </div>
  <div class = "pagebutton">
    <p class = "btn"><a href="statement.html" class="link">Motivations</a></p>
  </div>

<!--div class="bgimg-1">
  <div class="caption">
  
  </div>
</div-->

<video class="musicvideo" controls="controls" min-height=100% name="Music Video">
    <source src="img/musicvideo.mov">
</video>

<script>
    const faders = document.querySelectorAll('.fade-in');
    const appearOptions = {
        threshold: 1,
        //rootMargin: "0px 0px -100px 0px"
    };
    const appearOnScroll = new IntersectionObserver
    (function(entries, appearOnScroll) {
        entries.forEach(entry => {
            if (!entry.isIntersecting){
                return;
            } else{
                entry.target.classList.add('appear');
                appearOnScroll.unobserve(entry.target);
            }
        })
    }, appearOptions);
    faders.forEach(fader => {
        appearOnScroll.observe(fader);
    })
</script>

</body></html>
