<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-11, .bgimg-13 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/img_parallax.jpg");
  min-height: 100%;
}

.bgimg-11 {
  background-image: url("img/img_parallax11.jpg");
  min-height: 100%;
}

.bgimg-13 {
  background-image: url("img/img_parallax13.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: rgb(0, 0, 0);
}

.caption span.border {
  background-color: rgb(17, 17, 17);
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.pagebutton {
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  padding-top: 2%;
  padding-left:25%;
  padding-right:25%;
  padding-bottom: 5%;
}

.btn {
  border-style: solid;
  border-color: #777;
  border-radius: 25px;
  cursor: pointer;
  background-color: aliceblue;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.btn:hover {background: #eee;}

@media (min-device-width: 1024px){
    .link {
        color:#777;
        font-size: 2vw;
        font: "Lato", sans-serif;
        letter-spacing: 10px;
        text-decoration:none;
    }
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-11, .bgimg-13 {
    background-attachment: scroll;
  }
  .link {
    color:#777;
    font-size: 3vw;
    font: "Lato", sans-serif;
    letter-spacing: 5px;
    text-decoration:none;
  }

}
</style>
</head>
<title>Sheepshead Bay Through Time</title>
<link rel="shortcut icon" type="image/jpg" href="img/change.png" />
<body>

<div class="bgimg-11">
  <div class="caption">
  <span class="border">My Thoughts</span>
  </div>
</div>

<div style="color: rgb(119, 119, 119);background-color:white;text-align:center;padding:50px 80px;">
  <h3 style="text-align:center;">Why this topic?</h3>
  <p style="text-align: justify;">As I mentioned previously, Sheepshead Bay is the place I have lived my entire life. Neighbors have 
      come and go but I have always stayed. I used to dream of leaving and moving into
      a bigger house, a mansion, in fact. It was all just my wild imagination, however. As
      much as I still want to live in a large house, I have realized that even if I got the chance
      to do so, I wouldn't want to unless it meant staying in Sheepshead Bay. I already know 
      all of the places in Sheepshead Bay, how to get around from place to place, and the 
      people that reside within it. Even if one of those aspects changes, it is entirely 
      different if all of them are taken away at once, which occurs in the case of moving to
      a different neighborhood.<br><br>All of this came to mind because as everyone knows, 
      college early decision results are coming up, as are regular decision applications,
      which means it's getting closer and closer to the time when I have to move away. For me,
      that moment will most likely be my last back to Sheepshead Bay, at least in terms of staying overnight. My
      mom wanted to move once my brother and I got into Stuy, but it didn't end up happening
      with the sudden COVID pandemic. She wanted to move near Stuy so that our commute time
      would be less. To this day, she still wants to move, though. If my brother and I get into the 
      same college, she will move to a neighborhood near that school.
  </p>
  <h3 style="text-align:center;padding-top:36px;">How does this relate to our texts?</h3>
  <p style="text-align: justify;">In Exit West, there was talk of the idea of "migration through time." The old woman 
      mentioned in the text on pages 207 - 209 lived in the same house all of her life, but every time she took a look around
      outside of her house it was completely different. She stayed in the same place the whole
      time, but it was as if she had migrated. It was as if she had just arrived to a new
      destination. But it wasn't a new place; it was the same place. It was time that was the 
      difference. The place she once knew had fallen victim to time, and so had she. Time is 
      constantly moving. There is no way to stop it. All of those fictional movies where
      characters are capable of stopping time and perform actions without time passing paint
      a false reality. <br><br>In specific, over the summer, I watched a Netflix show called Manifest
      and the main idea of the show was that a plane disappeared for five and a half years
      and suddenly, the plane landed, but its passengers were the same as they were before
      take-off. However, everyone around them had changed. They had fallen victim to time. This
      reminded me of the old woman because to her, it seemed as if she hadn't changed and it was
      just everything around her that changed. This is because she lives in the moment, so the 
      changes that occur to her aren't noticable in the moment. It's similar to the concept of a derivative with 
      respect to time: dt. She is constantly changing because time is constantly changing.
      The change is only noticeable, however, when you look at changes that occur over longer
      periods of time. When the lady observed her neighborhood after a certain amount of time of not checking it
      out, the change seemed drastic because substantial time had passed.
  </p>
  <img src="img/img_parallax12.jpg" style="max-width:70%"></img>
  <p style="text-align: justify;">The graphs above show how I think of this idea. The average velocity graph on the left
    has a clear delta t and delta x as time passes because the line of approximation is a 
    secant line to the curve. However, on the right is a graph showing the instantaneous 
    velocity, and since its measured at a point, the changes in x and t are negligible (dx and dt).
    The fact that the old woman isn't noting the state of the neighborhood at every instance is 
    what causes her to notice the changing neighborhood. In either case, time is still passing
    and change is still occuring, as a result. This all goes to say that "We are all migrants through
    time."
  </p>
</div>
<div class = "pagebutton">
  <p class = "btn"><a href="index.html" class="link">My Experiences</a></p>
</div>

<div class="bgimg-13">
  <div class="caption">
  
  </div>
</div>


</body></html>
